
.ShopPage_ShopPage {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background: rgba(255,255,255,1.00);
}
.ShopPage_ShopPage .Filter {
	position: absolute;
	left: 206.60999999999999px;
	top: 165.14249999999998px;
	width: 257.53499999999997px;
	height: 551.4449999999999px;
}
.ShopPage_ShopPage .Filter .Heading3Filters {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 67.89999999999999px;
	height: 26.189999999999998px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 21.825px;
	font-weight: 400;
	line-height: 26.189999999999998px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 {
	position: absolute;
	left: 0px;
	top: 50.1975px;
	width: 141.62px;
	height: 146.95499999999998px;
	border-radius: 3.6374999999999997px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .Heading4Size {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 71.78px;
	height: 20.37px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 13.094999999999999px;
	font-weight: 400;
	line-height: 20.37px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink {
	position: absolute;
	left: 0px;
	top: 116.39999999999999px;
	width: 62.565px;
	height: 30.555px;
	display: flex;
	padding-top: 5.82px;
	padding-right: 12.81127544403076px;
	padding-bottom: 7.2749999999999995px;
	padding-left: 11.923724555969239px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3.6374999999999997px;
	border: 0.75px solid rgba(138.00000697374344,138.00000697374344,138.00000697374344,1);
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink .Custom {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 37.83px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_1 {
	position: absolute;
	left: 0px;
	top: 32.01px;
	width: 57.957499999999996px;
	height: 30.555px;
	display: flex;
	padding-top: 5.82px;
	padding-right: 11.923724555969239px;
	padding-bottom: 7.2749999999999995px;
	padding-left: 12.083775444030762px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3.6374999999999997px;
	border: 0.75px solid rgba(138.00000697374344,138.00000697374344,138.00000697374344,1);
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_1 ._3Days {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 33.949999999999996px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_2 {
	position: absolute;
	left: 0px;
	top: 74.205px;
	width: 60.8675px;
	height: 30.555px;
	display: flex;
	padding-top: 5.82px;
	padding-right: 10.534199666976928px;
	padding-bottom: 7.2749999999999995px;
	padding-left: 10.56330033302307px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3.6374999999999997px;
	border: 0.75px solid rgba(138.00000697374344,138.00000697374344,138.00000697374344,1);
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_2 ._1Month {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 39.769999999999996px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_3 {
	position: absolute;
	left: 80.02499999999999px;
	top: 32.01px;
	width: 61.595px;
	height: 30.555px;
	display: flex;
	padding-top: 5.82px;
	padding-right: 12.81127544403076px;
	padding-bottom: 7.2749999999999995px;
	padding-left: 11.923724555969239px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3.6374999999999997px;
	border: 0.75px solid rgba(138.00000697374344,138.00000697374344,138.00000697374344,1);
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_3 ._1Week {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 36.86px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_4 {
	position: absolute;
	left: 80.02499999999999px;
	top: 74.205px;
	width: 52.202976036071775px;
	height: 30.555px;
	display: flex;
	padding-top: 5.82px;
	padding-right: 8.79547511100769px;
	padding-bottom: 7.2749999999999995px;
	padding-left: 9.4575px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 3.6374999999999997px;
	border: 0.75px solid rgba(138.00000697374344,138.00000697374344,138.00000697374344,1);
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu01 .ItemLink_4 ._1Year {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 33.949999999999996px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 {
	position: absolute;
	left: 5.0925px;
	top: 236.4375px;
	width: 64.99px;
	height: 176.055px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .Heading4Prices {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 38.8px;
	height: 20.37px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 13.094999999999999px;
	font-weight: 400;
	line-height: 20.37px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink050 {
	position: absolute;
	left: 0px;
	top: 34.92px;
	width: 43.65px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink50100 {
	position: absolute;
	left: 0px;
	top: 59.655px;
	width: 54.32px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink100150 {
	position: absolute;
	left: 0px;
	top: 84.39px;
	width: 58.199999999999996px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink150200 {
	position: absolute;
	left: 0px;
	top: 109.125px;
	width: 61.11px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink300400 {
	position: absolute;
	left: 0px;
	top: 133.85999999999999px;
	width: 64.99px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu03 .ItemLink150200_1 {
	position: absolute;
	left: 0px;
	top: 158.595px;
	width: 46.56px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(138,138,138,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 {
	position: absolute;
	margin-left: 5.25px;
	margin-right: 0px;
	top: 451.7775px;
	width: 252.4425px;
	height: 99.6675px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .Heading4Tags {
	position: absolute;
	left: 2.91px;
	top: 0px;
	width: 30.07px;
	height: 20.37px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 13.094999999999999px;
	font-weight: 400;
	line-height: 20.37px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: 34.1925px;
	width: 252.4425px;
	height: 65.475px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item {
	position: absolute;
	margin-left: 0px;
	margin-right: 239.25px;
	top: 21.825px;
	width: 20.37px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 3.186450777053833px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item .LinkSandal {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 33.949999999999996px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_1 {
	position: absolute;
	margin-left: 82.5px;
	margin-right: 144px;
	top: 0px;
	width: 32.7375px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 2.9318241119384765px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_1 .LinkMinimog {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 54.32px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_2 {
	position: absolute;
	margin-left: 82.5px;
	margin-right: 136.5px;
	top: 21.825px;
	width: 40.012499999999996px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 3.5356504440307615px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_2 .LinkVagabond {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 22.31px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_3 {
	position: absolute;
	margin-left: 0px;
	margin-right: 214.5px;
	top: 0px;
	width: 44.3775px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 3.39015266418457px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_3 .LinkSunglasses {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 54.32px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_4 {
	position: absolute;
	margin-left: 82.5px;
	margin-right: 136.5px;
	top: 43.65px;
	width: 40.012499999999996px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 3.5356504440307615px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_4 .LinkVagabond_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 33.949999999999996px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_5 {
	position: absolute;
	margin-left: 0px;
	margin-right: 214.5px;
	top: 43.65px;
	width: 44.3775px;
	height: 23.037499999999998px;
	display: flex;
	padding-right: 3.39015266418457px;
	padding-bottom: 0.7275px;
	padding-left: 3.6374999999999997px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Filter .FiltersMenu06 .List .Item_5 .LinkSunglasses_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 30.07px;
	height: 22.31px;
	display: flex;
	align-items: center;
	color: rgba(119,119,119,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 21.825px;
}
.ShopPage_ShopPage .Pagination {
	position: absolute;
	left: 830.805px;
	top: 1402.4963818359374px;
	width: 137.0125px;
	height: 32.01px;
}
.ShopPage_ShopPage .Pagination .spanpage {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 32.01px;
	height: 32.01px;
	display: flex;
	padding-top: 6.547499999999999px;
	padding-right: 13.538775444030762px;
	padding-bottom: 8.0025px;
	padding-left: 12.651224555969238px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(243,243,243,1.00);
	border-radius: 7274.2725px;
}
.ShopPage_ShopPage .Pagination .spanpage ._1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 5.82px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Pagination .Link {
	position: absolute;
	left: 37.83px;
	top: 1.455px;
	width: 28.615px;
	height: 29.099999999999998px;
	display: flex;
	padding-top: 5.0925px;
	padding-right: 11.319900074005126px;
	padding-bottom: 6.547499999999999px;
	padding-left: 10.505099925994873px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.ShopPage_ShopPage .Pagination .Link ._2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 6.79px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Pagination .Link_1 {
	position: absolute;
	left: 72.75px;
	top: 1.455px;
	width: 29.342499999999998px;
	height: 29.099999999999998px;
	display: flex;
	padding-top: 5.0925px;
	padding-right: 11.181675148010253px;
	padding-bottom: 6.547499999999999px;
	padding-left: 11.370824851989745px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.ShopPage_ShopPage .Pagination .Link_1 ._3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 6.79px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Pagination .Link_2 {
	position: absolute;
	left: 107.67px;
	top: 1.455px;
	width: 29.342499999999998px;
	height: 29.099999999999998px;
	display: flex;
	padding-top: 5.0925px;
	padding-right: 10.97797511100769px;
	padding-bottom: 6.547499999999999px;
	padding-left: 11.57452488899231px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.ShopPage_ShopPage .Pagination .Link_2 ._ {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 6.79px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products {
	position: absolute;
	left: 523.8px;
	top: 168.0525px;
	width: 711.495px;
	height: 1203.8887634277344px;
}
.ShopPage_ShopPage .Products .Product01 {
	position: absolute;
	left: 0px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .Linkresponsiveimage {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .Linkresponsiveimage ._49_ecfb9d65a39240b1b9fbf62e5a84f812jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .divmt3 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .divmt3 .Heading3Link {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 113.49px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .divmt3 .Heading3Link .RoundedRedHat {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 97.97px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .divmt3 ._800 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 31.04px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product01 .divsf__pcard .divmt3 .year {
	position: absolute;
	left: 30.555px;
	top: 20.6537060546875px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product02 {
	position: absolute;
	left: 48.5%;
	transform: translate(-50%, 0);
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divoverflowhidden {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	display: flex;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divoverflowhidden .Linkresponsiveimage_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divoverflowhidden .Linkresponsiveimage_1 ._57jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divoverflowhidden .spanprod__tag {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 39.285px;
	height: 39.285px;
	background: rgba(177,177,177,1.00);
	border-radius: 19.6425px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divoverflowhidden .spanprod__tag .SoldOut {
	position: absolute;
	left: 9.3338818359375px;
	top: 12.149214477539061px;
	width: 21.34px;
	height: 17.46px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Jost;
	font-size: 7.2749999999999995px;
	font-weight: 900;
	line-height: 8.73px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divmt3_1 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divmt3_1 .Heading3Link_1 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 133.1325px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divmt3_1 .Heading3Link_1 .LinenblendShirt {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 99.91px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divmt3_1 ._1700 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 34.92px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product02 .divsf__pcard_1 .divmt3_1 .year_1 {
	position: absolute;
	left: 33.464999999999996px;
	top: 20.6537060546875px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product03 {
	position: absolute;
	left: 474.33px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .Linkresponsiveimage_2 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .Linkresponsiveimage_2 ._59jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .divmt3_2 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .divmt3_2 .Heading3Link_2 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 100.395px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .divmt3_2 .Heading3Link_2 .ToyotaSupraMK4 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 103.78999999999999px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .divmt3_2 ._10600 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 43.65px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product03 .divsf__pcard_2 .divmt3_2 .year_2 {
	position: absolute;
	left: 44.3775px;
	top: 20.6537060546875px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product04 {
	position: absolute;
	left: 0px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .Linkresponsiveimage_3 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .Linkresponsiveimage_3 ._54_8558553ca9dd4474bc2b6707343dacbejpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .divmt3_3 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .divmt3_3 .Heading3Link_3 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 125.13px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .divmt3_3 .Heading3Link_3 .BoxyDenimHat {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 93.12px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .divmt3_3 ._2500 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 37.83px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product04 .divsf__pcard_3 .divmt3_3 .year_3 {
	position: absolute;
	left: 32.7375px;
	top: 20.210060119628906px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product05 {
	position: absolute;
	left: 237.165px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .Linkresponsiveimage_4 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .Linkresponsiveimage_4 ._53_bc12317de94140979fd8cc529c2b0cf1jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .divmt3_4 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .divmt3_4 .Heading3Link_4 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 120.765px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .divmt3_4 .Heading3Link_4 .LinenPlainTop {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 89.24px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .divmt3_4 ._2500_1 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 37.83px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product05 .divsf__pcard_4 .divmt3_4 .year_4 {
	position: absolute;
	left: 37.83px;
	top: 20.210060119628906px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product06 {
	position: absolute;
	left: 474.33px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .Linkresponsiveimage_5 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .Linkresponsiveimage_5 ._52_bec0360d64e54b79bb889b2dc30f34a2jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .Heading3Link_5 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 133.85999999999999px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .Heading3Link_5 .AMDRyzen55600G {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 114.46px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .divfprice__sale {
	position: absolute;
	margin-left: -0.25px;
	margin-right: 188.75px;
	top: 21.825px;
	width: 36.86px;
	height: 14.688224925994872px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .divfprice__sale .spanfpriceitem {
	position: relative;
	flex: none;
	margin-right: 5.579923667907715px;
	width: 36.86px;
	height: 14.688224925994872px;
	display: flex;
	padding-bottom: 0.1382253885269165px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .divfprice__sale .spanfpriceitem ._1100 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 36.86px;
	height: 14.549999999999999px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 500;
	line-height: 13.968000555038453px;
}
.ShopPage_ShopPage .Products .Product06 .divsf__pcard_5 .divmt3_5 .year_5 {
	position: absolute;
	left: 36.375px;
	top: 18.755060119628904px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product07 {
	position: absolute;
	left: 0px;
	top: 81.41949828002095%;
	transform: translate(0, -50%);
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100%;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .Linkresponsiveimage_6 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .Linkresponsiveimage_6 ._46_145a4ab07b97409ab0493768fd0e7a10jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .Heading3Link_6 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 112.7625px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .Heading3Link_6 .Cars3Movie2017 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 106.7px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .divfprice__sale_1 {
	position: absolute;
	margin-left: 0px;
	margin-right: 187.5px;
	top: 21.825px;
	width: 37.83px;
	height: 14.688224925994872px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .divfprice__sale_1 .spanfpriceitem_1 {
	position: relative;
	flex: none;
	margin-right: 5.172525444030762px;
	width: 37.83px;
	height: 14.688224925994872px;
	display: flex;
	padding-bottom: 0.1382253885269165px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .divfprice__sale_1 .spanfpriceitem_1 ._1800 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 37.83px;
	height: 14.549999999999999px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 500;
	line-height: 13.968000555038453px;
}
.ShopPage_ShopPage .Products .Product07 .divsf__pcard_6 .divmt3_6 .year_6 {
	position: absolute;
	left: 37.83px;
	top: 20.493706970214845px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product08 {
	position: absolute;
	left: 237.165px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .Linkresponsiveimage_7 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .Linkresponsiveimage_7 ._45jpg {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .divmt3_7 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .divmt3_7 .Heading3Link_7 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 133.85999999999999px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .divmt3_7 .Heading3Link_7 .Cars2Movie2011 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 105.73px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .divmt3_7 ._2200 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 37.83px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product08 .divsf__pcard_7 .divmt3_7 .year_7 {
	position: absolute;
	left: 36.375px;
	top: 20.493706970214845px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product09 {
	position: absolute;
	left: 474.33px;
	width: 237.165px;
	height: 386.7462643432617px;
	display: flex;
	padding-right: 8.73px;
	padding-left: 8.73px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 219.70499999999998px;
	height: 386.7462643432617px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .Linkresponsiveimage_8 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .Linkresponsiveimage_8 .Rectangle {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	width: 219.70499999999998px;
	height: 292.8987643432617px;
	object-fit: cover;
	overflow: hidden;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .divmt3_8 {
	position: relative;
	flex: none;
	margin-bottom: 14.549999999999999px;
	width: 219.70499999999998px;
	height: 79.2975px;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .divmt3_8 .Heading3Link_8 {
	position: absolute;
	margin-left: 0px;
	margin-right: 0px;
	top: -0.7275px;
	width: 219.70499999999998px;
	height: 18.1875px;
	display: flex;
	padding-right: 106.215px;
	padding-bottom: 0.7275px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .divmt3_8 .Heading3Link_8 .CarsMovie2004 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100.88px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Volkhov;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .divmt3_8 ._2000 {
	position: absolute;
	left: 0px;
	top: 20.37px;
	width: 37.83px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Products .Product09 .divsf__pcard_8 .divmt3_8 .year_8 {
	position: absolute;
	left: 37.83px;
	top: 20.493706970214845px;
	width: 27.16px;
	height: 17.46px;
	display: flex;
	align-items: center;
	color: rgba(72,72,72,1.00);
	font-family: Jost;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Header {
	position: absolute;
	left: 217.52249998734536px;
	top: 74.9325px;
	width: 974.8500000126546px;
	height: 42.19500029236699px;
}
.ShopPage_ShopPage .Header .AYCR {
	position: absolute;
	left: 1.3089788808429148e-9px;
	top: 2.1825px;
	width: 101.85000001134566px;
	height: 37.830000030545854px;
	color: rgba(72,72,72,1.00);
	font-family: Volkhov;
	font-size: 37.83px;
	font-weight: 400;
	line-height: 37.83px;
}
.ShopPage_ShopPage .Header .NavMenu {
	position: absolute;
	left: 47.83644278630621%;
	top: 9.4575px;
	transform: translate(-50%, 0);
	width: 347.5025000080729px;
	height: 26.91750010421942px;
	border-radius: 13.094999999999999px;
}
.ShopPage_ShopPage .Header .NavMenu .Home {
	position: absolute;
	left: 3.637500002836525px;
	top: 0px;
	width: 34.92000000523635px;
	height: 17.460000010472932px;
	color: rgba(72,72,72,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Header .NavMenu .Shop {
	position: absolute;
	left: 89.48250000283652px;
	top: 0px;
	width: 30.070000005236356px;
	height: 17.46000000901839px;
	color: rgba(72,72,72,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Header .NavMenu .History {
	position: absolute;
	left: 170.23500000283653px;
	top: 0px;
	width: 39.770000005236355px;
	height: 17.460000011927477px;
	color: rgba(72,72,72,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Header .NavMenu .CurrentlyHave {
	position: absolute;
	left: 261.1725000028365px;
	top: 0px;
	width: 86.33000000523636px;
	height: 17.460000025891315px;
	color: rgba(72,72,72,1.00);
	font-family: Poppins;
	font-size: 11.64px;
	font-weight: 400;
	line-height: 17.46px;
}
.ShopPage_ShopPage .Header .NavMenu .ActivePageIndicator {
	position: absolute;
	left: 7.854755494918209e-9px;
	top: 26.189999999999998px;
	width: 42.92250000021812px;
	height: 0.7275000128729857px;
	background: rgba(72,72,72,1.00);
	border-radius: 13.094999999999999px;
}
.ShopPage_ShopPage .Header .Tools {
	position: absolute;
	left: 842.4449999999997px;
	top: 0px;
	width: 132.40500001265485px;
	height: 42.19500003970959px;
}
.ShopPage_ShopPage .Header .Tools .msearchpopup {
	position: absolute;
	right: 94.575px;
	top: 48.499999967397784%;
	transform: translate(0, -50%);
	width: 37.83000000916395px;
	height: 30.55500001134566px;
	display: flex;
	padding-top: 8.73px;
	padding-right: 12.3675px;
	padding-bottom: 8.729359855651856px;
	padding-left: 12.3675px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.ShopPage_ShopPage .Header .Tools .msearchpopup .ButtonSVG {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 13.095000003927598px;
	height: 13.095640148275521px;
	display: flex;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Header .Tools .msearchpopup .ButtonSVG .Vector {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 100.00488846390189%;
	height: 100.00000000000169%;
}
.ShopPage_ShopPage .Header .Tools .Link_3 {
	position: absolute;
	right: 61.11px;
	top: 48.499999965892954%;
	transform: translate(0, -50%);
	width: 33.46500001265486px;
	height: 42.19500001003646px;
	display: flex;
	padding-top: 13.8225px;
	padding-right: 9.4575px;
	padding-bottom: 13.8225px;
	padding-left: 9.4575px;
	box-sizing: border-box;
	justify-content: center;
}
.ShopPage_ShopPage .Header .Tools .Link_3 .SVG {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 14.55000000436385px;
	height: 14.55000000436363px;
	display: flex;
	padding-right: 0.9093749999999999px;
	padding-left: 0.9093749999999999px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Header .Tools .Link_3 .SVG .Vector_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 87.50000000374901%;
	height: 99.99999999625136%;
}
.ShopPage_ShopPage .Header .Tools .Link_4 {
	position: absolute;
	right: 27.645px;
	top: 48.499999965892954%;
	transform: translate(0, -50%);
	width: 33.46500001265486px;
	height: 42.19500001003646px;
	display: flex;
	padding-top: 13.8225px;
	padding-right: 9.4575px;
	padding-bottom: 13.8225px;
	padding-left: 9.4575px;
	box-sizing: border-box;
	justify-content: center;
}
.ShopPage_ShopPage .Header .Tools .Link_4 .SVG_1 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 14.55000000436385px;
	height: 14.55000000436363px;
	display: flex;
	padding-top: 0.8080127215385436px;
	padding-right: 0.5178269976377488px;
	padding-bottom: 0.8070548176765442px;
	padding-left: 0.5178261882066727px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Header .Tools .Link_4 .SVG_1 .Vector_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 92.88210550824616%;
	height: 88.89987945676113%;
}
.ShopPage_ShopPage .Header .Tools .Button {
	position: absolute;
	right: 0px;
	top: 48.49999996388668%;
	transform: translate(0, -50%);
	width: 27.64500001003646px;
	height: 33.46500000829101px;
	display: flex;
	padding-top: 9.4575px;
	padding-right: 3.6374999999999997px;
	padding-bottom: 9.4575px;
	padding-left: 9.4575px;
	box-sizing: border-box;
	justify-content: center;
}
.ShopPage_ShopPage .Header .Tools .Button .SVG_2 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 14.55000000436385px;
	height: 14.55000000436363px;
	display: flex;
	padding-right: 0.9093749999999999px;
	padding-left: 0.9093749999999999px;
	box-sizing: border-box;
}
.ShopPage_ShopPage .Header .Tools .Button .SVG_2 .Vector_3 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 87.50000000374901%;
	height: 99.99999999625136%;
}